<html>
  <head>
    <script src="ActionTab.js"></script>
    <script src="Assets.js"></script>
    <script src="Block.js"></script>
    <script src="Button.js"></script>
    <script src="Character.js"></script>
    <script src="DecisionTab.js"></script>
    <script src="ExitButton.js"></script>
    <script src="Main.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.js"></script>   
    <script src="P_DTab.js"></script>
    <script src="ProcedureTab.js"></script>
    <script src="ResetButton.js"></script>
    <script src="StartButton.js"></script>
    <meta charset="utf-8"/>
  </head>
  <body>
  </body>
</html>